PORT = 8080
MONGO_URL = 'mongodb://localhost:27017/myPortfolio'
JWT_SECRET = myPortfolio6354190808
CLOUDINARY_CLOUD_NAME = dnelnaisf
CLOUDINARY_API_KEY = 322279375931927
CLOUDINARY_API_SECRET = FponjqcQF4Mxwj1wpaOctgNCfnc