PORT = 8080
MONGO_URL = 'mongodb+srv://admin38:<db_password>@imsendyyy.j3perrh.mongodb.net/?retryWrites=true&w=majority&appName=imsendyyy'
JWT_SECRET = myPortfolio6354190808
CLOUDINARY_CLOUD_NAME = dnelnaisf
CLOUDINARY_API_KEY = 322279375931927
CLOUDINARY_API_SECRET = FponjqcQF4Mxwj1wpaOctgNCfnc
