PORT = 8080
MONGO_URL = 'mongodb+srv://admin38:<db_password>@imsendyyy.j3perrh.mongodb.net/?retryWrites=true&w=majority&appName=imsendyyy'
JWT_SECRET = Your_JWT_Secret
CLOUDINARY_CLOUD_NAME = Your_Cloudinary_Name
CLOUDINARY_API_KEY = Your_Cloudinary_Key
CLOUDINARY_API_SECRET = Your_Cloudinary_Secret
